.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  .item {
    padding: 2rem;
    &__title {
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &__content {
      display: inline-block;

      &__image {
        width: auto;
        display: flex;
      }
    }
  }
}
